#
# file_version_info.txt
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 2, 0),
    prodvers=(0, 9, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904b0',
          [
            StringStruct(u'CompanyName', u'Haizy Tiles'),
            StringStruct(u'FileDescription', u'Storyboard Imagesorter'),
            StringStruct(u'FileVersion', u'0.9.2.0'),
            StringStruct(u'InternalName', u'storyboard_imagesorter'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2026 by Reiner Prokein (Haizy Tiles)'),
            StringStruct(u'OriginalFilename', u'storyboard_imagesorter.exe'),
            StringStruct(u'ProductName', u'Storyboard Imagesorter'),
            StringStruct(u'ProductVersion', u'0.9.2.0')
          ]
        )
      ]
    ),
    VarFileInfo([
      VarStruct(u'Translation', [1033, 1200])
    ])
  ]
)
